<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        input, button {
            margin: 0;
            border: 0 none;
        }
        .search {
            width: 259px;
            height: 40px;
            background-color: pink;
            margin: 100px auto;
        }
        .search input {
            width: 208px;
            height: 40px;
            background: url(left.jpg) no-repeat;
            outline-style: none;
            padding-left: 8px;
            color: #ccc;
            float: left;
        }
        .search button {
            height: 40px;
            width: 42px;
            background: url(right.jpg) no-repeat;
            float: left;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function () {
            var txt = document.getElementById("txt");
            txt.onfocus = function(){
                /*alert("得到了焦点");*/
                if(txt.value == "请输入内容...")
                {
                    txt.value = "";
                    txt.style.color = "#333";
                }
            }
            txt.onblur = function(){
                /*alert("Loser");*/
                if(txt.value == "")
                {
                    txt.value = "请输入内容..."
                    txt.style.color = "#ccc";
                }
            }
        }
    </script>
</head>
<body>
<div class="search">
    <input type="text" value="请输入内容..." id="txt"/>
    <button></button>
</div>
</body>
</html>